body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    background-image: url(./images/galaxy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 63vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
    grid-template-areas:
        "header"
        "main";
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    text-align: center;
    padding-left: 20px;
}

.navbar {
    word-spacing: 35px;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: white;
}

.burger {
   display: none;
}

svg {
    fill: #f3ecec;
    border: 3px solid #ffffffb5;
    border-radius: 3px;
    padding: 2px;
}

main {
    margin-top: 100px;
    grid-area: main;
    text-align: center;
}

h1 {
    color: white;
    font-size: 55px;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: bold;
}

span {
    color: #5bae32;
}

main p {
    color: #b9b9b9;
    font-size: 30px;
    padding-bottom: 40px;
}

.but1 {
    background-color: #5bae32;
    color: #b9b9b9;
    border-radius: 2px;
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
}

.but2 {
    background-color: #ececec;
    color: #b9b9b9;
    border-radius: 2px;
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 15px;
}

.entities {
    padding-top: 70px;
    font-size: 25px;
}

footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;
    padding: 70px 260px;
    
}

.foot img {
    padding-bottom: 20px;
}

.foot h4 {
    padding-bottom: 10px;
}


@media (max-width: 1400px){
    .navbar {
        word-spacing: 13px;
    }

    footer {
        padding: 70px 150px;
    }
}


@media (max-width: 1200px){
    header {
        grid-template-columns: 10fr;
        padding-left: 10px;
    }
    
    footer {
        padding: 60px 90px;
    }

    .logo {
        text-align: start;
    }
}


@media (max-width: 992px){
    footer {
        grid-template-columns: 1fr 1fr;
        padding: 70px 80px;
    }

    .navbar {
        word-spacing: 3px;
    }

    .logo {
        text-align: start;
    }
}


@media (max-width: 890px){
    .navbar {
        /* visibility: hidden; */
        display: none;
        /* position: relative; */
        align-items: start;
    }

    .burger {
        /* visibility: visible; */
        display: block;
        text-align: end;
        padding-right: 20px;
    }

    /* .burger:focus+.navbar {
        display: block;
        position: absolute;
        height: 15%;
        background-color: #b9b9b9;
    } */
}


@media (max-width: 705px){
    h1 {
        font-size: 40px
    }

   main p {
       font-size: 20px;
   }
}

@media (max-width: 500px){
    h1 {
        font-size: 35px
    }

   main p {
       font-size: 18px;
   }

   footer {
    grid-template-columns: 1fr;
    padding: 70px 20px;
}
}

@media (max-width: 430px){
    h1 {
        font-size: 27px;
    }

   main p {
       font-size: 15px;
   }

   .but1, 
   .but2 {
    padding: 15px 25px;
   }

}
